<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.12rw25h0u3e90c16fx5tl1exttx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DataScience/Visualization/CA1/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12rw25h0u3e90c16fx5tl1exttx7' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rw25h0u3e90c16fx5tl1exttx7' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]&quot;' value='Number of Stops' />
          <alias key='&quot;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_885801777050595338:qk]&quot;' value=' Actions Taken' />
        </aliases>
      </column>
      <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ACtion Count In Precinct' datatype='integer' name='[Calculation_1722908360678187009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PolicePrecinct]:SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Monthly Actions Taken' datatype='integer' name='[Calculation_1722908360682106882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percentage Action Precinct' datatype='real' name='[Calculation_1722908360690487299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR({FIXED [PolicePrecinct]:SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})/&#13;&#10;ATTR({FIXED [PolicePrecinct]:COUNT([Id])})*100' />
      </column>
      <column caption='Percentage of actions for neighbourhood' datatype='real' name='[Calculation_1722908360691277828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR({FIXED [Neighborhood]:SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})/&#13;&#10;ATTR({FIXED [Neighborhood]:COUNT([Id])})*100' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_1722908360692371461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos; THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
      </column>
      <column caption='Search Scenario' datatype='string' name='[Calculation_885801776818765826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Neighbourhood count of actions' datatype='integer' name='[Calculation_885801777050595338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Neighborhood]: SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Number of persons searched' datatype='integer' name='[Calculation_885801777364230157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [PersonSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Number of vehicles searched' datatype='integer' name='[Calculation_885801777370595342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VehicleSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
      <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='Max' name='[max:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1722908360692371461]' derivation='None' name='[none:Calculation_1722908360692371461:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_885801777050595338]' derivation='None' name='[none:Calculation_885801777050595338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_885801777050595338]' derivation='Sum' name='[sum:Calculation_885801777050595338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908360682106882]' derivation='User' name='[usr:Calculation_1722908360682106882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885801777050595338]' derivation='User' name='[usr:Calculation_885801777050595338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885801777364230157]' derivation='User' name='[usr:Calculation_885801777364230157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885801777370595342]' derivation='User' name='[usr:Calculation_885801777370595342:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,Police Precinct)' hidden='true' name='[Action (Neighborhood,Police Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Police Precinct)' hidden='true' name='[Action (Police Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.695918' measure-ordering='alphabetic' measure-percentage='0.304082' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
      </datasources>
      <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
        <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]'>
        <groupfilter function='member' level='[none:Calculation_1722908360674705408:nk]' member='&quot;Person and Vehicle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Neighbourhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighbourhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Select Precinct' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Hourly Arrest/Ticket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourley Ticket Arrest Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk]'>
            <groupfilter function='member' level='[none:Ticket/Arrest:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Female&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.421053' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='12' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.631579' y='7' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.368421' y='11' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='10' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='7' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='9' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='10' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.368421' y='10' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='9' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='11' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[hr:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count Weekdays Ticket/Arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Generated on Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk]'>
            <groupfilter function='member' level='[none:Ticket/Arrest:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>4</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>6</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.456522' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>8</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='16' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>8</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.413043' y='16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>4</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.456522' y='13' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Record Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Arrest Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk]'>
            <groupfilter function='member' level='[none:Ticket/Arrest:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' />
              <shape column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' />
              <text column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' />
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk] + [federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.86475409836065575</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.55' y='26' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.13524590163934427</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.55' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Percentage Action Precinct' datatype='real' name='[Calculation_1722908360690487299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({FIXED [PolicePrecinct]:SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})/&#13;&#10;ATTR({FIXED [PolicePrecinct]:COUNT([Id])})*100' />
            </column>
            <column caption='Percentage of actions for neighbourhood' datatype='real' name='[Calculation_1722908360691277828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({FIXED [Neighborhood]:SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})/&#13;&#10;ATTR({FIXED [Neighborhood]:COUNT([Id])})*100' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_1722908360692371461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos; THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908360692371461]' derivation='None' name='[none:Calculation_1722908360692371461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908360690487299]' derivation='User' name='[usr:Calculation_1722908360690487299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908360691277828]' derivation='User' name='[usr:Calculation_1722908360691277828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360692371461:nk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Neighborhood:nk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_1722908360690487299:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_1722908360691277828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Police Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>% of stops in Preinct &lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_1722908360690487299:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Latitude:qk]</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Number of persons searched' datatype='integer' name='[Calculation_885801777364230157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PersonSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885801777364230157]' derivation='User' name='[usr:Calculation_885801777364230157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_885801777364230157:qk]</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Monthly Actions Taken' datatype='integer' name='[Calculation_1722908360682106882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908360682106882]' derivation='User' name='[usr:Calculation_1722908360682106882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_1722908360682106882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk] + [federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_1722908360682106882:qk])</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[mn:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>267</value>
                <value>3</value>
                <value>&quot;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Select Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Neighbourhood count of actions' datatype='integer' name='[Calculation_885801777050595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Neighborhood]: SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Max' name='[max:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885801777050595338]' derivation='Sum' name='[sum:Calculation_885801777050595338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[max:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Neighborhood:nk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_885801777050595338:qk]' />
              <text column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Police Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of stops:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Number of Actons Taken </run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_885801777050595338:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[max:Neighborhood:nk]</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ACtion Count In Precinct' datatype='integer' name='[Calculation_1722908360678187009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PolicePrecinct]:SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908360678187009]' derivation='Sum' name='[sum:Calculation_1722908360678187009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Police Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACtion Count In Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Police Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACtion Count In Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]' />
              <text column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]' />
              <lod column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Police Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACtion Count In Precinct:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk] + [federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk])</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>174</value>
                <value>1</value>
                <value>454</value>
                <value>174</value>
                <value>174</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.564103' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>377</value>
                <value>2</value>
                <value>856</value>
                <value>377</value>
                <value>754</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.538462' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>424</value>
                <value>3</value>
                <value>368</value>
                <value>424</value>
                <value>1272</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='0.487179' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1154</value>
                <value>4</value>
                <value>726</value>
                <value>1154</value>
                <value>4616</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.461538' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[ctd:Id:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:PolicePrecinct:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Calculation_1722908360678187009:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:PolicePrecinct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>340</value>
                <value>5</value>
                <value>570</value>
                <value>340</value>
                <value>1700</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='0.512821' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Suspicious/traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suspicious and Traffic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]' />
              <wedge-size column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]' />
              <size column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]' />
              <text column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;suspicious&quot;</value>
                <value>880</value>
                <value>0.35641960307816928</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ticket/arrest as per stop category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suspicious and Traffic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Ticket/Arrest:nk] / [federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
            <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Number of persons searched' datatype='integer' name='[Calculation_885801777364230157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PersonSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Number of vehicles searched' datatype='integer' name='[Calculation_885801777370595342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [VehicleSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885801777364230157]' derivation='User' name='[usr:Calculation_885801777364230157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885801777370595342]' derivation='User' name='[usr:Calculation_885801777370595342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Police Precinct)]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (Neighborhood,Police Precinct)]</column>
            <column>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_885801777370595342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_885801777370595342:qk] + [federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk])</rows>
        <cols>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[mn:Date:ok]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[sum:Number of Records:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_885801777364230157:qk]</field>
                  <field>[federated.1wbdrhg1vhvtv417wydjj1823zfk].[usr:Calculation_885801777370595342:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>267</value>
                <value>267</value>
                <value>267</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minneapolis Traffic Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1wbdrhg1vhvtv417wydjj1823zfk' />
      </datasources>
      <datasource-dependencies datasource='federated.1wbdrhg1vhvtv417wydjj1823zfk'>
        <column caption='Select search senario' datatype='string' name='[Calculation_1722908360674705408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF [PersonSearch]= &apos;NO&apos; AND  [VehicleSearch]= &apos;YES&apos; THEN &quot;Vehicle Only&quot; &#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &quot;Person and Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND  [VehicleSearch]=&apos;NO&apos; THEN &quot;NO Search&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1722908360674705408]' derivation='None' name='[none:Calculation_1722908360674705408:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='55' param='vert' type='layout-flow' w='98482' x='759' y='1333'>
            <zone fixed-size='34' h='7000' id='56' is-fixed='true' type='title' w='98482' x='759' y='1333'>
            </zone>
          </zone>
        </zone>
        <zone h='46500' id='3' name='Select Precinct' w='21818' x='16277' y='11000' />
        <zone h='47000' id='11' name='Select Neighbourhood' w='29004' x='70303' y='11000' />
        <zone h='46667' id='12' name='Select Month' w='30043' x='39221' y='11000' />
        <zone fixed-size='69' h='10333' id='10' is-fixed='true' name='Select Precinct' param='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]' show-all='false' show-search='false' type='filter' w='13853' x='1558' y='44000' />
        <zone fixed-size='70' h='10333' id='9' is-fixed='true' name='Select Precinct' param='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Gender:nk]' show-all='false' show-search='false' type='filter' w='13853' x='1385' y='31333' />
        <zone fixed-size='105' h='16667' id='8' is-fixed='true' mode='radiolist' name='Select Precinct' param='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:Calculation_1722908360674705408:nk]' show-all='false' show-search='false' type='filter' w='13853' x='1126' y='12167' />
        <zone h='37000' id='13' name='People Searched' w='34286' x='35065' y='61000' />
        <zone h='37333' id='14' name='Vehicle Searched' w='31342' x='1905' y='60667' />
        <zone h='36333' id='15' name='Location' w='28745' x='70476' y='61333' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Suspicious Insights' captured-sheet='Suspicious and Traffic Analysis' id='1' />
                  <story-point caption='Timeline Of Tickets / Arrest' captured-sheet='Timeline of tickets/arrest' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suspicious and Traffic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='8500' id='10' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89500' id='7' type='layout-basic' w='98400' x='800' y='9500' />
          </zone>
        </zone>
        <zone h='79875' id='3' name='Suspicious/traffic' w='37500' x='1200' y='6750' />
        <zone h='7250' id='4' name='Suspicious/traffic' pane-specification-id='0' param='[federated.1wbdrhg1vhvtv417wydjj1823zfk].[none:StopCategory:nk]' type='color' w='12700' x='25700' y='12500' />
        <zone h='79500' id='5' name='Ticket/arrest as per stop category' w='58400' x='40200' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='Timeline of tickets/arrest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='83125' id='3' name='Gender Record Ratio' w='34100' x='1500' y='14875' />
        <zone h='38750' id='4' name='Count Hourly Arrest/Ticket' w='61600' x='36500' y='58750' />
        <zone h='38875' id='6' name='Count Weekdays Ticket/Arrest' w='62300' x='36400' y='14750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
